<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98906c04-a8e9-405a-862a-560ef2bca0a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15000/paymentprocessor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c38cdc3-2ac8-4f9b-92aa-2384a9e5415d" SourceId="1" SourceUrl="net.tcp://localhost:15000/paymentprocessor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3497ece8-df29-4b5b-ba74-2ff2f05b7356" SourceId="1" SourceUrl="net.tcp://localhost:15000/paymentprocessor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e064e24b-16be-40cf-9525-e26cb0c32802" SourceId="1" SourceUrl="net.tcp://localhost:15000/paymentprocessor/mex" />
    <MetadataFile FileName="TCPPaymentProcessor.Model.xsd" MetadataType="Schema" ID="035ad3d2-9baf-4fe7-8016-600943c98bc4" SourceId="1" SourceUrl="net.tcp://localhost:15000/paymentprocessor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>